.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card{
    width: 180px;
}

.card > img{
    width: 100%;
}